<script>var module = {};</script>
<script src="/socket.io/socket.io.js"></script>
<script src="/open-drone/client.js"></script>
<script src="/js/jquery-1.11.3.min.js"></script>
<script>
  var socket = io.connect('http://localhost');
  var client = new ODClient(socket);
  $(document).ready(function() {
    $("input[name=targetDZ]").on("input", function() {
      client.setTargetDZ($(this).val());
    });
    $("input[name=start]").on("click", function() {
      client.start();
    });
    $("input[name=stop]").on("click", function() {
      client.stop();
    });
  });
</script>
<body>
  <form action>
    <input type="text" name="targetDZ" value=0>
    <input type="button" name="start" value="Start">
    <input type="button" name="stop" value="Stop">
  </form>
</body>
